{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "test": "script/test",
        "watch": "script/watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/not-nexus/shelf.git"
    },
    "keywords": [
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/not-nexus/shelf/issues"
    },
    "homepage": "https://github.com/not-nexus/shelf#readme",
    "devDependencies": {
        "codecov": "~1.0.1",
        "eslint": "~3.13.1",
        "istanbul": "~0.4.5",
        "jasmine": "~2.5.2",
        "nodemon": "~1.11.0"
    },
    "dependencies": {
    }
}
